MentaLinkClientLab.UWP/Views/CreateGamePage.xaml

<l:NavigationPage
    x:Class="MentaLinkClientLab.UWP.Views.CreateGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MentaLinkClientLab.UWP.Views"
    xmlns:l="using:MentaLinkClientLab.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{StaticResource MainColor}">
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
			<TextBox PlaceholderText="Name" 
					 HorizontalAlignment="Center" 
					 MinWidth="180" 
					 VerticalAlignment="Center"
					 BorderThickness="0"
					 Background="White"
					 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Grid >
				<TextBlock Foreground="White" Text="Initial Timeout" HorizontalAlignment="Left"/>
				<TextBlock Foreground="White" Text="{Binding InitialTimeout}" HorizontalAlignment="Right"/>
			</Grid>
			<Slider Minimum="5" Maximum="30" Value="{Binding InitialTimeout, Mode=TwoWay}" />
			<Grid>
				<TextBlock Foreground="White" Text="Round Timeout" HorizontalAlignment="Left"/>
				<TextBlock Foreground="White" Text="{Binding RoundTimeout}" HorizontalAlignment="Right"/>
			</Grid>
			<Slider Minimum="5" Maximum="30" Value="{Binding RoundTimeout, Mode=TwoWay}" />
			<Grid>
				<TextBlock Foreground="White" Text="Answers for a Match" HorizontalAlignment="Left"/>
				<TextBlock Foreground="White" Text="{Binding AnswersForMatch}" HorizontalAlignment="Right"/>
			</Grid>
			<Slider Minimum="2" Maximum="10" Value="{Binding AnswersForMatch, Mode=TwoWay}" />

			<Button Command="{Binding CreateGameCommand}" 
					Content="Create"
					Background="{StaticResource SecondColor}"
					Foreground="White"
					MinWidth="180"
					HorizontalAlignment="Center"/>
		</StackPanel>
	</Grid>
</l:NavigationPage>
