MentaLinkClientLab.UWP/Views/GamePage.xaml

<l:NavigationPage
    x:Class="MentaLinkClientLab.UWP.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MentaLinkClientLab.UWP.Views"
    xmlns:l="using:MentaLinkClientLab.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	mc:Ignorable="d">

	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding LoadCommand}"/>
		</core:EventTriggerBehavior>
		<core:EventTriggerBehavior EventName="Unloaded">
			<core:InvokeCommandAction Command="{Binding CloseCommand}"/>
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	<Grid Background="{StaticResource MainColor}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="veryWideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1100" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ImageContainer.MaxWidth" Value="800" />
						<Setter Target="ImageContainer.(Grid.Column)" Value="1" />
						<Setter Target="ImageContainer.(Grid.Row)" Value="0" />
						<Setter Target="ImageContainer.(Grid.RowSpan)" Value="3" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="wideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ImageContainer.MaxWidth" Value="500" />
						<Setter Target="ImageContainer.(Grid.Column)" Value="1" />
						<Setter Target="ImageContainer.(Grid.Row)" Value="0" />
						<Setter Target="ImageContainer.(Grid.RowSpan)" Value="3" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="narrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ImageContainer.(Grid.Column)" Value="0" />
						<Setter Target="ImageContainer.(Grid.Row)" Value="2" />
						<Setter Target="ImageContainer.(Grid.RowSpan)" Value="1" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="2*"/>
			<RowDefinition Height="4*" MinHeight="200"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<GridView SelectionMode="None" Padding="2" BorderThickness="0" ItemsSource="{Binding Game.Players}" Margin="10,10,10,10" Background="{StaticResource ThirdColor}">
			<GridView.Header>
				<TextBlock HorizontalAlignment="Center" FontSize="30" Foreground="White" Margin="5" Text="Players"/>
			</GridView.Header>
			<GridView.ItemTemplate>
				<DataTemplate>
					<Border Margin="1" Padding="2" Background="{StaticResource MainColor}" MinWidth="80">
						<TextBlock Text="{Binding}" FontSize="20" HorizontalAlignment="Center" Foreground="White"></TextBlock>
					</Border>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border Margin="10" Background="{StaticResource ThirdColor}">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Text="Round" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
					<TextBlock Text="{Binding Round}" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
				</StackPanel>
			</Border>
			<Border Margin="10" Grid.Column="1" Background="{StaticResource ThirdColor}">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Text="Points" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
					<TextBlock Text="{Binding Points}" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
				</StackPanel>
			</Border>
		</Grid>

		<Border x:Name="ImageContainer" 
				Grid.Row="2"
				Margin="10"
				Background="{StaticResource ThirdColor}">
			<Image 
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Source="{Binding ImageSource}"
					Margin="5"
				   />
		</Border>
		<TextBlock Text="{Binding Announcement, Mode=TwoWay}" 
				VerticalAlignment="Center" 
				HorizontalAlignment="Center"
				FontSize="25"
				Foreground="White"
				Grid.Row="2"
				TextWrapping="Wrap"
				/>

		<ProgressBar Grid.Row="2" 
					 IsIndeterminate="{Binding IsLoading}"
					 Value="{Binding TimeLeft, Mode=TwoWay}"
					 Maximum="{Binding Game.Timeout}"
					 Minimum="0"
					 VerticalAlignment="Bottom"
					 Height="10"
					 Margin="10,0,10,0"
					 />

		<TextBox Name="InputBox"
				 Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 KeyDown="InputBox_KeyDown"
				 Grid.Row="3"
				 Grid.ColumnSpan="2"
				 BorderThickness="0"
				 Margin="10,10,10,0">
		</TextBox>
	</Grid>
</l:NavigationPage>
