MentaLinkClientLab.UWP/Views/GamePage.xaml

<Page
    x:Class="MentaLinkClientLab.UWP.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MentaLinkClientLab.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding LoadCommand}"/>
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	<Grid Background="Gainsboro">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MaxHeight="200"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--<ScrollViewer Name="ImageContaienr" 
			   Grid.ColumnSpan="2">-->
		<Image x:Name="ImageView" 
			   Source="{Binding ImageSource}" 
			   HorizontalAlignment="Stretch" 
			   VerticalAlignment="Bottom"
			   Grid.ColumnSpan="2"
			   Grid.Row="1"
			   />
		<!--</ScrollViewer>-->
		<!--<ItemsControl Name="UserList" 
						Grid.Column="1" 
						BorderThickness="0"
						Background="Gainsboro">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}"></TextBlock>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>-->

		<ScrollViewer	Name="ChatContainer"
						Grid.ColumnSpan="2" 
						VerticalScrollBarVisibility="Auto" 
						ViewChanging="ScrollViewer_ViewChanging" 
						Background="Chartreuse"
						Visibility="Collapsed">
			

			<ItemsControl	Name="ChatList" 
							BorderThickness="0"
							ItemsSource="{Binding Announcements}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<TextBox Name="InputBox"
				 Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 KeyDown="InputBox_KeyDown"
				 Grid.Row="2"
				 Grid.ColumnSpan="2"
				 BorderThickness="0"
				 Background="Bisque">
		</TextBox>
	</Grid>
</Page>
