MentaLinkClientLab.UWP/Views/MainPage.xaml

<l:NavigationPage
    x:Class="MentaLinkClientLab.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MentaLinkClientLab.UWP.Views"
    xmlns:l="using:MentaLinkClientLab.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
	AllowNavigationBack="False">
	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding LoadCommand}"/>
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	<Grid Background="{ThemeResource MainColor}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid	Background="{StaticResource ThirdColor}" 
				Margin="10,0,10,10"
				BorderThickness="0"
				Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ListView	x:Name="GameList" 
						BorderThickness="0" 
						ItemsSource="{Binding Games}" 
						HorizontalContentAlignment="Stretch" 
						VerticalContentAlignment="Stretch"
						SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
						>
				<ListView.Resources>
					<Style TargetType="ListViewItem">
						<Setter Property="Padding" Value="0"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>
				</ListView.Resources>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<TextBlock Text="{Binding Name}" FontSize="22" HorizontalAlignment="Left" Margin="5,0,0,0">
								<i:Interaction.Behaviors>
									<i:BehaviorCollection>
										<core:DataTriggerBehavior Binding="{Binding NotJoined}" ComparisonCondition="Equal" Value="True">
											<core:ChangePropertyAction PropertyName="Foreground" Value="White" />
										</core:DataTriggerBehavior>
										<core:DataTriggerBehavior Binding="{Binding NotJoined}" ComparisonCondition="Equal" Value="False">
											<core:ChangePropertyAction PropertyName="Foreground" Value="Gray" />
										</core:DataTriggerBehavior>
									</i:BehaviorCollection>
								</i:Interaction.Behaviors>
							</TextBlock>

							<TextBlock Text="{Binding Players.Count}" FontSize="22" HorizontalAlignment="Right" Margin="0,0,5,0">
								<i:Interaction.Behaviors>
									<i:BehaviorCollection>
										<core:DataTriggerBehavior Binding="{Binding NotJoined}" ComparisonCondition="Equal" Value="True">
											<core:ChangePropertyAction PropertyName="Foreground" Value="White" />
										</core:DataTriggerBehavior>
										<core:DataTriggerBehavior Binding="{Binding NotJoined}" ComparisonCondition="Equal" Value="False">
											<core:ChangePropertyAction PropertyName="Foreground" Value="Gray" />
										</core:DataTriggerBehavior>
									</i:BehaviorCollection>
								</i:Interaction.Behaviors>
							</TextBlock>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Content="Create" Margin="5,0,5,0" Command="{x:Bind viewModel.CreateGameCommand}" Background="{StaticResource SecondColor}" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
				<Button Content="Join" Margin="5,0,5,0" Command="{x:Bind viewModel.JoinGameCommand}" Background="{StaticResource SecondColor}" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
			</StackPanel>

		</Grid>

		<ScrollViewer Grid.Row="0" BorderThickness="0" VerticalScrollBarVisibility="Auto" Background="{StaticResource SecondColor}" RenderTransformOrigin="0.5,0.5" Margin="10,0,10,10">
			<ScrollViewer.RenderTransform>
				<CompositeTransform ScaleY="-1"/>
			</ScrollViewer.RenderTransform>
			<ItemsControl x:Name="AnnounceList" BorderThickness="0" ItemsSource="{Binding Announcements}" >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" Margin="8,0,0,0" FontSize="20" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
							<TextBlock.RenderTransform>
								<CompositeTransform ScaleY="-1"/>
							</TextBlock.RenderTransform></TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

	</Grid>
</l:NavigationPage>
