MentaMobile/MentaMobile/CreateGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:local="clr-namespace:MentaMobile;assembly=MentaMobile"
             x:Class="MentaMobile.CreateGamePage">
     <Grid BackgroundColor="{x:Static local:Colors.Main}">
		<StackLayout VerticalOptions="Center" HorizontalOptions="Center" >
			<Entry 	 Placeholder = "Name" 
					 HorizontalOptions="Center" 
					 WidthRequest="180" 
					 VerticalOptions="Center"
					 Text="{Binding Name, Mode=TwoWay}"/>
			<Grid Margin="20,0,20,0">
				<Label TextColor="White" Text="Initial Timeout" HorizontalOptions="Start"/>
				<Label TextColor="White" Text="{Binding InitialTimeout}" HorizontalOptions="End"/>
			</Grid>
			<Slider Maximum="30" Minimum="5" Value="{Binding InitialTimeout, Mode=TwoWay}" />
			<Grid Margin="20,0,20,0">
				<Label TextColor="White" Text="Round Timeout" HorizontalOptions="Start"/>
				<Label TextColor="White" Text="{Binding RoundTimeout}" HorizontalOptions="End"/>
			</Grid>
			<Slider Maximum="30" Minimum="5" Value="{Binding RoundTimeout, Mode=TwoWay}" />
			<Grid Margin="20,0,20,0">
				<Label TextColor="White" Text="Answers for a Match" HorizontalOptions="Start"/>
				<Label TextColor="White" Text="{Binding AnswersForMatch}" HorizontalOptions="End"/>
			</Grid>
			<Slider Maximum="10" Minimum="2" Value="{Binding AnswersForMatch, Mode=TwoWay}" />

			<Button Command="{Binding CreateGameCommand}" 
					Text="Create"
					BackgroundColor="{x:Static local:Colors.Second}"
					TextColor="White"
					WidthRequest="180"
					HorizontalOptions="Center"/>
		</StackLayout>
	</Grid>
</ContentPage>