MentaMobile/MentaMobile/MainPage.xaml

<ContentPage	xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:local="clr-namespace:MentaMobile;assembly=MentaMobile"
				x:Class="MentaMobile.MainPage">
	<Grid BackgroundColor="{x:Static local:Colors.Main}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label HorizontalOptions="Center" Text="Games" Grid.ColumnSpan="2" FontSize="20" ></Label>
		<ListView	x:Name="GameList" Grid.ColumnSpan="2" Grid.Row = "1"
					ItemsSource="{Binding Games}"
					SelectedItem="{Binding SelectedGame}"
					>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell IsEnabled="{Binding NotJoined}">
						<Grid HorizontalOptions="Fill">
							<Label Text="{Binding Name}" FontSize="22" HorizontalOptions="Start" />
							<Label Text="{Binding Players.Count}" FontSize="22" HorizontalOptions="End"/>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button Text="Create" Grid.Row="2" Command="{Binding CreateGameCommand}" BackgroundColor="{x:Static local:Colors.Second}" VerticalOptions="Center" HorizontalOptions="Fill"></Button>
		<Button Text="Join" Grid.Row="2" Grid.Column="1" Command="{Binding JoinGameCommand}" BackgroundColor="{x:Static local:Colors.Second}" VerticalOptions="Center" HorizontalOptions="Fill"></Button>


	</Grid>
</ContentPage>